{
  "name": "orgello-client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ben-garcia/orgello.git",
  "author": "Ben Garcia",
  "license": "MIT",
  "description": "client for orgello",
  "scripts": {
    "start": "webpack-dev-server --open --config ./webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "joi-browser": "^13.4.0",
    "prop-types": "^15.7.2",
    "react": "16.8.5",
    "react-beautiful-dnd": "^11.0.2",
    "react-dom": "^16.8.4",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "reduce-reducers": "^1.0.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
